// -------- Header 1.5 -------- //

$c-top-bar: $grey-cold-dark;
$top-bar-height: 60px;
$nav-padding: 10px;
$sub-nav-background-color: $primary-color-1-20;
$aside-background-color: $primary-color-1;

.sub-nav {
  display: grid;
  background-color: $sub-nav-background-color;
  position: fixed;
  top: $top-bar-height;
  width: 100%;
  z-index: 19;
  @include mq($until: tb) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    &__main {
      grid-row: 1 / span 1;
    }
    &__aside {
      grid-row: 2 / span 1;
    }
  }
  @include mq($from: tb) {
    grid-template-columns: auto minmax(200px, 300px);
    &__main {
      grid-column: 1 / span 1;
    }
    &__aside {
      position: relative;
      grid-column: 2 / span 1;
      &:after {
        content: '';
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        background: url(/images/navigation/nav-more.jpg);
        background-color: lighten($black, 15%);
        background-blend-mode: multiply;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    a {
      color: $primary-color-1-20;
      }
    }
  }
  &__aside {
    @include mq($until: tb) {
      border-top: 1px solid rgba($black,0.5);
    }
    @include mq($from: tb) {
      border-left: 1px solid rgba($black,0.5);
    }
  }
}

.sub-nav-categories {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  &__category {
    flex-grow: 2;
    @include mq($until: tb) {
      width: 100%;
    }
    @include mq($from: tb, $until: dsm) {
      width: 100%*1/2;
    }
    @include mq($from: dsm) {
      width: 100%*1/3;
    }
    &:first-child:last-child {// If only 1 category exists //
      width: 50%;
      max-width: 800px;
    }
    @for $i from 1 through 2 { // If only 2 categories exist //
      &:nth-child(#{$i}):nth-last-child(#{3 - $i}) {
        width: 50%;
      }
    }
  }
}

.sub-nav-content {
  display: grid;
  grid-template-columns: minmax(100px, 120px) auto;
  &__item {
    &--image { // TODO Refactor
      &.new-role {
        background: url('/images/navigation/nav-new-role.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
      }
      &.career {
        background: url('/images/navigation/nav-career.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
      }
      &.business {
        background: url('/images/navigation/nav-business.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
      }
      &.network {
        background: url('/images/navigation/nav-network.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
      }
      &.develop {
        background: url('/images/navigation/nav-develop.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
      }
      &.news {
        background: url('/images/navigation/nav-news.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
      }
      &:before {
        content: '';
        border-right: 20px solid $sub-nav-background-color;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
      }

    }
    &--links {
      padding: 1em;
    }
    &:first-child {
      grid-column: 1 / span 1;
      &:last-child { // Apply when only one item -> links in aside category
        grid-column: 1 / span 2;
      }
    }
    &:last-child {
      grid-column: 2 / span 1;
    }
  }
}

.main-nav-content {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  text-align: right;
  &__item {
    align-self: end;
  }
}
.sub-nav-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
  &__item {
    width: 50%;
    float: left;
    padding: 0.3em 0;
    &:first-child:nth-last-child(2), &:first-child:nth-last-child(2) ~ & {
      width: 100%;
    }
    a {
      color: $primary-color-1;
    }
  }
}

.title--sub-nav {
  color: $primary-color-2;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}

// ---- Products and Features ---- //
.main-nav-content {
  &__item {
    padding: 0 4px;
  }
}

.nav-btn {
  &--main-nav {
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
    width: 42px;
    display: block;
  }
  &__icon {
    background-color: $primary-color-1;
    border-radius: 50%;
    border: 1px solid transparent;
    display: block;
    width: 25px;
    height: 25px;
    margin: 0 auto 4px;
    &:hover,
    &:focus {
      border: 1px solid $primary-color-2;
    }
    &:active {
      border: 1px solid $primary-color-2;
    }
  }
  &__label {
    font-size: 8px;
    color: $text-color;
    display: block;
    text-align: center;
  }
}

// ---- Account ---- //
.main-nav__account {
  height: inherit;
  $size-avatar: 32px;
  position: relative;
  padding-left: $size-avatar + 20px;
  padding-right: 10px;
  &--picture {
    width: $size-avatar;
    height: $size-avatar;
    position: absolute;
    top: 50%;
    left: 10px;
    @include translateY(-50%);
    .btn--avatar-small {
      border: none;
      outline: none;
      width: $size-avatar;
      height: $size-avatar;
      border-radius: 50%;
      background-color: $primary-color-1;
    }
  }
  &--text {
    position: relative;
    top: 50%;
    @include translateY(-50%);
    line-height: 1;
  }
  .account-text {
    &__first-name, &__account {
      display: block;
    }
    &__first-name {
      color: $text-color;
      background-color: transparent;
      padding: 0;
      outline: none;
      border: none;
    }
    &__account {
      height: 10px;
      // .btn--your-account {
      //   font-size: 10px;
      //   color: $primary-color-2;
      // }
    }
  }
}

.btn--logout {
  background-color:$primary-color-2;
  border: none;
  color: $white;
  width: 100%;
  padding: 0.4em 0;
}