/*--------------------------------------------------------------------------------------------
          Styles for the tiles in grid layouts -jobs / course / podcasts / members  etc.....
 --------------------------------------------------------------------------------------------*/

.tile-item { // This is extended in courses + others
  @include mq($until:sph) {
    margin-bottom: 1em;
  }
  @include mq($from:sph) {
    margin-bottom: 2em;
  }
  @include border-radius(0);
  @include transition($fast-ease);
  &:hover,
  &:focus,
  &:active {
    box-shadow: 4px 4px 24px rgba($black,0.3);
  }
  .item-tile-header-background {
    @include border-radius(inherit);
    min-height: 29px;
    width: 100%;
    padding: 4px;
    ul.tile-user-action-icons {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: right;
      li {
        display: inline-block;
        margin-left: 0.5em;
        label {
          margin: 0;
        }
      }
    }
  }
  .item-tile-background-image {
    background: #ddd;
    .mask-grey {
      background: rgba($black,0.5);
      width: 100%;
      height: 100%;
      position: relative;
    }
  }
  .padding-default {
    padding: 1em;
  }
  .tile-info-box {
    position: relative;
    @include mq($until:tb) {
      height: 240px;
    }
    @include mq($from:tb) {
      height: 240px;
    }
    .item-tile-title {
      color: $white;
      font-weight: 600;
      margin: 0 0 0.5em;
    }
    .item-description-abbreviation {
      font-size: 0.9em;
      @include mq($from: dsm, $until: dsxxl) {
        line-height: 1.17em;
      }
    }
    p {
      margin: 0;
    }
    p.item-tile-info {
      font-size: 0.8em;
    }
    .item-tile-info {
      margin: 0;
      .label {
        font-size: 100%;
        padding: 0;
        margin-right: 0.5em;
      }
      .date {
        letter-spacing: 0.1em;
      }
      i.fa {
        position: relative;
        top: 2px;
      }
    }
    .btn {
      margin: 1em 0 0;
    }
    .pos-bottom {
      padding: 0 1em 1em;
    }
  }
}